server {
  server_name build.whatwg.org;
  ssl_certificate /etc/letsencrypt/live/build.whatwg.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/build.whatwg.org/privkey.pem;
  include /etc/nginx/whatwg.conf;

  location / {
    proxy_pass http://localhost:4000;
  }
}
