server {
  server_name participate.whatwg.org;
  ssl_certificate /etc/letsencrypt/live/participate.whatwg.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/participate.whatwg.org/privkey.pem;
  include /etc/nginx/whatwg.conf;

  location / {
    proxy_pass http://localhost:3000;
  }
}
