server {
  listen 443 ssl http2 default_server;
  ssl_certificate /etc/letsencrypt/live/participate.whatwg.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/participate.whatwg.org/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  server_name participate.whatwg.org;

  location / {
    proxy_pass http://localhost:3000;
  }
}
