server {
    server_name books.spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/books.idea.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/books.idea.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 302 https://books.idea.whatwg.org$request_uri;
}
