server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name books.idea.whatwg.org;
    root /var/www/books.idea.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/books.idea.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/books.idea.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;
}
