server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name c.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/c.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/c.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 301 https://html.spec.whatwg.org$request_uri;
}
