server {
    server_name console.spec.whatwg.org;
    root /var/www/console.spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/console.spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/console.spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;
}
