server {
    server_name domparsing.spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/domparsing.spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domparsing.spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 302 https://w3c.github.io/DOM-Parsing/;
}
