server {
    server_name encoding.spec.whatwg.org;
    root /var/www/encoding.spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/encoding.spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/encoding.spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    location = /index-gbk.txt {
        return 410;
    }
}
