server {
    server_name fetch.spec.whatwg.org;
    root /var/www/fetch.spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/fetch.spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fetch.spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;
}
