server {
    server_name forums.whatwg.org;
    root /var/www/forums.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/forums.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/forums.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    location / {
        index index.php;
    }

    location = / {
        return 301 /bb3/;
    }

    location ~ \.php {
	default_type text/html;

	# strip &sid=... from the query string if present
	if ($args ~ ^(.*?)&?sid=[a-z0-9]*$) {
	    set $stripped $1$2;
            rewrite ^(.*)$ $1?$stripped? permanent;
	}

	# look for files with ? in the filename first
	try_files "${uri}?${args}" $uri =404;
    }
}
