server {
    server_name forums.whatwg.org;
    root /var/www/forums.whatwg.org;

    include /etc/nginx/whatwg.conf;

    location / {
        index index.php;
    }

    location = / {
        return 301 /bb3/;
    }

    location ~ \.php {
        default_type text/html;

        # Strip &sid=... from the query string if present.
        if ($args ~ ^(.*?)&?sid=[a-z0-9]*$) {
            set $stripped $1$2;
            rewrite ^(.*)$ $1?$stripped? permanent;
        }

        # For requests with a query component, first look for a file with the
        # query string appended, then without. For viewtopic.php?p=120, look for
        # viewtopic.php__p=120, then viewtopic.php. __ is used because question
        # marks aren't allowed in filenames on Windows.
        try_files "${uri}__${args}" $uri =404;
    }
}
