server {
    server_name help.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/html.spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/html.spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 301 https://html.spec.whatwg.org/dev/;
}
