server {
    server_name html.spec.whatwg.org;
    root /var/www/html.spec.whatwg.org;

    include /etc/nginx/whatwg.conf;

    error_page 404 /404.html;

    # PDF headers
    location = /print.pdf {
        add_header Content-Disposition "inline; filename=html-standard.pdf";
    }

    # Previously-generated filenames for /multipage/ that do not redirect via script:
    location = /multipage/embedded-content-0.html {
        return 301 /multipage/embedded-content.html;
    }
    location = /multipage/scripting-1.html {
        return 301 /multipage/scripting.html;
    }
    location = /multipage/tabular-data.html {
        return 301 /multipage/tables.html;
    }

    # Intentionally deleted previously-generated filenames for /multipage/:
    location = /multipage/section-sql.html {
        return 410;
    }

    # Images for now-deleted features:
    location = /images/contextmenu-collapsed.png {
        return 410;
    }
    location = /images/contextmenu-expanded.png {
        return 410;
    }

    # Images converted to svg:
    location = /images/content-venn.png {
        return 301 /images/content-venn.svg;
    }
    location = /images/parsing-model-overview.png {
        return 301 /images/parsing-model-overview.svg;
    }
    location = /images/sample-email-1.png {
        return 301 /images/sample-email-1.svg;
    }
    location = /images/sample-email-2.png {
        return 301 /images/sample-email-2.svg;
    }
    location = /images/sample-url.png {
        return 301 /images/sample-url.svg;
    }

    # Deleted demo using CGI:
    location ~ ^/(demos/workers/stocks/.*)$ {
        return 301 https://github.com/whatwg/html/tree/1332efd5e4c27ae859bf2316c6b477d77cf93716/$1;
    }

    # Misc 301 redirects:
    location = /complete.html {
        return 301 /;
    }
    location ~ ^/complete(/(.*))?$ {
        return 301 /$2;
    }
    location = /index {
        return 301 /;
    }
    location ~ ^/C(/(.*))?$ {
        return 301 /multipage/$2;
    }
    location = /multipage/entities.json {
        return 301 /entities.json;
    }
    location ~ ^/multipage/images(/(.*))?$ {
        return 301 /images/$2;
    }
    location = /multipage/link-fixup.js {
        return 301 /link-fixup.js;
    }
    location = /demos/offline/clock/clock.html {
        return 301 /demos/offline/clock/clock2.html;
    }
}
