server {
    server_name html-differences.whatwg.org;
    root /var/www/html-differences.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/html-differences.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/html-differences.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;
}
