server {
    server_name idea.whatwg.org;
    root /var/www/idea.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/idea.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/idea.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;
}
