server {
    server_name images.whatwg.org;
    root /var/www/images.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/images.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/images.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    location / {
        default_type image/png;
    }
}
