server {
    server_name javascript.spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/javascript.spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/javascript.spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 302 https://github.com/tc39/ecma262/labels/web%20reality;
}
