server {
    server_name lists.whatwg.org;
    root /var/www/lists.whatwg.org;

    include /etc/nginx/whatwg.conf;

    location ~ ^/listinfo.cgi/?$ {
        return 301 /;
    }

    location ~ ^/htdig.cgi(/(.*))?$ {
        return 301 /pipermail/$2;
    }

    default_type text/html;

    error_page 404 /404;
}
