server {
    server_name mediasession.spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/mediasession.spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mediasession.spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 302 https://wicg.github.io/mediasession/;
}
