server {
    server_name n.whatwg.org;
    root /var/www/n.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/n.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    location / {
        autoindex on;
        autoindex_localtime off;
        autoindex_exact_size off;
        default_type text/plain;
    }

    rewrite /work$ https://html.spec.whatwg.org/multipage/microdata.html#licensing-works;
}
