server {
    server_name n.whatwg.org;
    root /var/www/n.whatwg.org;

    include /etc/nginx/whatwg.conf;

    location / {
        default_type text/plain;
    }

    rewrite /work$ https://html.spec.whatwg.org/multipage/microdata.html#licensing-works;
}
