server {
    server_name resources.whatwg.org;
    root /var/www/resources.whatwg.org;

    include /etc/nginx/whatwg.conf;

    location = /logo-mime.png {
        return 301 /logo-mimesniff.png;
    }
    location = /logo-mime.svg {
        return 301 /logo-mimesniff.svg;
    }
}
