server {
    server_name resources.whatwg.org;
    root /var/www/resources.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/resources.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/resources.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    location / {
        autoindex on;
        autoindex_localtime off;
        autoindex_exact_size off;
    }
}
