server {
    server_name specs.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 301 https://spec.whatwg.org/;
}
