server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name spec.whatwg.org;
    root /var/www/spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;
}
