server {
    server_name svn.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/svn.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svn.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 301 https://github.com/whatwg;
}
