server {
    server_name url.spec.whatwg.org;
    root /var/www/url.spec.whatwg.org;

    include /etc/nginx/whatwg.conf;

    location /interop/ {
        return 410;
    }
    location = /reference-implementation/liveview.html {
        return 301 https://quuz.org/url/liveview.html;
    }
    location = /reference-implementation/liveview2.html {
        return 301 https://quuz.org/url/liveview2.html;
    }
    location = /reference-implementation/liveview3.html {
        return 301 https://quuz.org/url/liveview3.html;
    }
    location = /reference-implementation/uri-validate.html {
        return 301 https://quuz.org/url/uri-validate.html;
    }
    location /reference-implementation/ {
        return 410;
    }
}
