server {
    server_name validator.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/validator.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/validator.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 301 https://whatwg.org/validator$request_uri;
}
