server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name webvtt.spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/webvtt.spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webvtt.spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 301 https://w3c.github.io/webvtt$request_uri;
}
