server {
    server_name webvtt.spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/webvtt.spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webvtt.spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 302 https://w3c.github.io/webvtt$request_uri;
}
