server {
    server_name www.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;

    return 301 https://whatwg.org$request_uri;
}
