server {
    server_name xhr.spec.whatwg.org;
    root /var/www/xhr.spec.whatwg.org;

    ssl_certificate /etc/letsencrypt/live/xhr.spec.whatwg.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xhr.spec.whatwg.org/privkey.pem;

    include /etc/nginx/whatwg.conf;
}
