listen 443 ssl http2;
listen [::]:443 ssl http2;

ssl_session_cache shared:SSL:50m;
ssl_session_timeout 1d;
ssl_session_tickets off; # https://github.com/mozilla/server-side-tls/issues/135

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_prefer_server_ciphers on;

ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

ssl_dhparam /etc/ssl/certs/dhparam.pem;

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json text/xml application/xml image/svg+xml application/xml+rss text/javascript;

include whatwg-headers.conf;

fancyindex on;
fancyindex_exact_size off;

include mime.types; # prevents adding types from clobbering all other defaults
types {
    application/x-gzip gz tgz;
    font/ttf ttf; # https://www.iana.org/assignments/media-types/font/ttf
    font/woff2 woff2; # https://www.iana.org/assignments/media-types/font/woff2
    text/cache-manifest appcache;
    "text/javascript; charset=utf-8" map; # need to force the charset here
    text/plain md sh;
    video/ogg ogv; # https://www.iana.org/assignments/media-types/video/ogg
}

charset utf-8;

# charset=utf-8 is repeated in the location blocks below out of necessity, for
# the specific reasons noted in the comments in each.

location ~* \.js$ {
  types { }
  # Need to specify a different media type here because the nginx default is
  # application/javascript. And the way the default_type directive works is, it
  # must include all the media-type params too; hence, it needs to also include
  # charset=utf-8 even though we have it set globally already.
  default_type "text/javascript; charset=utf-8";
}

location ~* \.css$ {
  types { }
  # Needed because in some cases — https://resources.whatwg.org/standard.css,
  # for example — the charset param otherwise isn't added.
  default_type "text/css; charset=utf-8";
}

location ~* \.svg$ {
  types { }
  # Needed because in some cases — https://resources.whatwg.org/logo-fetch.svg,
  # for example — the charset param otherwise isn't added.
  default_type "image/svg+xml; charset=utf-8";
}
