# These headers should be kept (mostly) in sync with
# https://github.com/whatwg/participate.whatwg.org and
# https://github.com/whatwg/blog.whatwg.org.
add_header Access-Control-Allow-Origin "*" always;
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Content-Type-Options "nosniff" always;
