listen 443 ssl http2;
listen [::]:443 ssl http2;

ssl_certificate /etc/letsencrypt/live/whatwg.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/whatwg.org/privkey.pem;
ssl_session_cache shared:SSL:50m;
ssl_session_timeout 1d;
ssl_session_tickets off; # https://github.com/mozilla/server-side-tls/issues/135

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_prefer_server_ciphers on;

ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

ssl_dhparam /etc/ssl/certs/dhparam.pem;

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json text/xml application/xml image/svg+xml application/xml+rss text/javascript;

include whatwg-headers.conf;

fancyindex on;
fancyindex_exact_size off;
fancyindex_css_href "https://resources.whatwg.org/nginx-fancyindex-whatwg.css";

location /commit-snapshots {
    fancyindex_default_sort date_desc;
}

location /review-drafts {
    fancyindex_default_sort name_desc;
}

include mime.types; # prevents adding types from clobbering all other defaults
types {
    application/x-gzip gz tgz;
    font/ttf ttf; # https://www.iana.org/assignments/media-types/font/ttf
    font/woff2 woff2; # https://www.iana.org/assignments/media-types/font/woff2
    text/cache-manifest appcache;
    text/javascript map;
    text/plain md sh;
    video/ogg ogv; # https://www.iana.org/assignments/media-types/video/ogg
}

location ~* \.js$ {
  types { }
  # Note: charset=utf-8 need to be repeated here, it's not redundant.
  default_type "text/javascript; charset=utf-8";
}

charset utf-8;
