server {
  listen 443 ssl http2 default_server;
  ssl_certificate /etc/letsencrypt/live/lists.foolip.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lists.foolip.org/privkey.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  server_name lists.foolip.org;

  location / {
    proxy_pass http://localhost:8000;
  }

  location /static/ {
    alias /home/djangouser/mailman-suite/mailman-suite_project/static/;
  }
}
